{
  "name": "@mcp-rating/gateway",
  "version": "0.2.0",
  "description": "MCP Gateway — auto-discover, connect, and proxy MCP servers from any AI desktop client",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mcp-gateway": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/gateway-server.d.ts",
      "import": "./dist/gateway-server.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:daemon": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node --import tsx test-e2e.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gateway",
    "proxy",
    "mcp-server",
    "mcp-rating",
    "ai",
    "tools"
  ],
  "license": "MIT",
  "author": "[YOUR FULL NAME]",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "eventsource": "^4.1.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
